{
  "name": "chat-messages-api-hamza",
  "version": "1.0.0",
  "description": "A REST API for chat messages",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^9.11.1"
  }
}
